<html>
  <head>
    <title>Baba</title>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.csv-0.71.min.js"></script>
    <script src="js/jquery.lazyload.js"></script>
    <script src="js/jquery.masonry.min.js"></script>
    <script src="js/grid.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!--<link rel="stylesheet" href="style.css">-->
    <style type="text/css" media="all">
      #baba.fluid .item {
        width:  20%;
        display: block;
        margin: 0;
        padding: 0;
      }
      #baba.fluid .item img
      {
        display: block;
        width: 100%;
        height: auto !important;
        opacity: 1;
      }
      body {
        margin:0;
        padding:0;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
      }
      #key {
        text-transform: uppercase;
        position: fixed;
        top: 0;
        left: 0;
        line-height: 30px;
        color: #fff;
        z-index: 999;
        width: 100%;
        text-align: center;
        background: #333;
      }
      a {
        color: #fff;
      }

    </style>
  </head>

  <body>
    <div id="key">
      <select id="menu">
        <option value="riot4">Riot Gear</option>
        <option value="drugs_with_pics">Quality Drugs</option>
        <!--<option value="quality_sex_images">Selected Sex Toys</option>-->
        <option value="mannequin">Full-Body Fiberglass Mannequins</option>
        <option value="neurosurgery_saws">Neurosurgery Saws</option>
        <option value="semi-precious-stones-with-words">Engraved Semi-Precious Stones</option>
        <option value="large_supermarket_shelves">Large Supermarket Shelves</option>
        <option value="coal">Coal</option>
        <option value="art_supplies">Art Supplies</option>
        <option value="silicon_ingots">Silicon Ingots</option>
        <option value="giant_inflatable_animals">Giant Inflatable Animal Toys</option>
        <option value="labor">Human Labor</option>
      </select>
      for Sale on <a href="http://www.alibaba.com/trade/search?IndexArea=product_en&c=CID3005&atm=&f0=y&SearchText=riot">alibaba.com</a> sorted by minimum order price from highest to lowest
      <a href="#" id="show_details">Hide item details</a>
      <a href="http://lav.io" target="_blank">By Sam Lavigne</a>
    </div>
    <div id="baba" class="fluid"></div>
    <div id="tooltip"><div>
  </body>
</html>


